spring.application.name=demo-fetch
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true


#logging.file.name=E:\logs\demo_fetch.log
#logging.file.path=E:\logs\
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

#output to a temp_folder/file(give your file path here)
logging.file=${java.io.tmpdir}/demo_fetch.log